# rio-messenger

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/rio/messenger/builder/: UserBuilder.java
src/main/java/com/rio/messenger/config/: MessengerBeanAutoConfig.java
src/main/java/com/rio/messenger/controller/: UserController.java
src/main/java/com/rio/messenger/entity/: BaseEntity.java  User.java
src/main/java/com/rio/messenger/exceptions/: IncorrectPasswordException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java
src/main/java/com/rio/messenger/repository/: UserRepository.java
src/main/java/com/rio/messenger/server/: MessengerApplication.java
src/main/java/com/rio/messenger/service/: UserService.java
src/main/resources/: application.yaml
